NODE_ENV=development
PORT=4949

USER_SERVICE_URL=user-service:50052
ARTICLE_SERVICE_URL=http://article-service:6262
BOOKMARKS_SERVICE_URL=bookmark-service:7272
RATING_SERVICE_URL=http://rating-service:5000
COMMENT_SERVICE_URL=http://comment-service:5000
